Command to create Pipes -----
ng generate pipe pipes/pipe_name 
-----------OR--------------
ng g p pipes/pipe_name

gender.pipe.ts   -------------------------------------------------------

import { Pipe, PipeTransform } from '@angular/core';

@Pipe({
  name: 'gender'
})
export class GenderPipe implements PipeTransform {

  transform(value: unknown, ...args: any[]): any {
    
    if(args[0].toLowerCase()=="female" && args[1].toLocaleLowerCase()=="married"){
      console.log(value)
      return "Mrs."+value;
    }
    else if(args[0].toLocaleLowerCase()=="female" && args[1].toLocaleLowerCase()=="unmarried"){
      return "Miss."+value;
    }
    
    return value;
  }

}

html ---------------------------------------------------------


<div class="container">
    <h1>User Registration</h1>
    <div class="form">
       
    
        <div class="mb-3 row">
            <label class="col-sm-3 col-form-label">User Name</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" [(ngModel)]="user.userName" >
            </div>
         </div>
         <div class="mb-3 row">
            <label class="col-sm-3 col-form-label">Password</label>
            <div class="col-sm-9">
              <input type="password" class="form-control" [(ngModel)]="user.password" >
            </div>
         </div>
         <div class="mb-3 row">
            <label class="col-sm-3 col-form-label">Confirm Password</label>
            <div class="col-sm-9">
              <input type="password" class="form-control" [(ngModel)]="user.confirmpassword" >
            </div>
         </div>
         <div class="mb-3 row">
            <label class="col-sm-3 col-form-label">Email</label>
            <div class="col-sm-9">
              <input type="email" class="form-control" [(ngModel)]="user.email" >
            </div>
         </div>
         <div class="mb-3 row">
            <label class="col-sm-3 col-form-label">City</label>
            <div class="col-sm-9">
                <select (change)="changeVal()" [(ngModel)]="selectedCity" class="form-control"> 
                    <option *ngFor="let city of cities"> {{city}} </option> 
                    </select>
            </div>
         </div>
         <div class="mb-3 row">
            <label class="col-sm-3 col-form-label">Gender</label>
            <div class="col-sm-3">
              <input type="radio" class="form-check-input" name="nameOfGender" value="MALE" [(ngModel)]="user.gender" >Male
            </div>
            <div class="col-sm-3">
                <input type="radio" class="form-check-input" name="nameOfGender" value="FEMALE" [(ngModel)]="user.gender" >Female
              </div>
              <div class="col-sm-3">
                <input type="radio" class="form-check-input" name="nameOfGender" value="OTHER" [(ngModel)]="user.gender" >Other
              </div>
         </div>
         
         <div class="mb-3 row">
          <label class="col-sm-3 col-form-label">Marital Status</label>
          <div class="col-sm-3">
            <input type="radio" class="form-check-input" name="nameOfMStatus" value="Married" [(ngModel)]="user.mstatus" >Married
          </div>
          <div class="col-sm-3">
              <input type="radio" class="form-check-input" name="nameOfMStatus" value="Unmarried" [(ngModel)]="user.mstatus">Unmarried
            </div>
           
       </div>
         <div class="mb-3 row">
            <label class="col-sm-3 col-form-label">Date of Birth</label>
            <div class="col-sm-9">
              <input type="date" class="form-control" [(ngModel)]="user.dob" >
            </div>
         </div>
         <div class="mb-3 row">
            <label class="col-sm-3 col-form-label">Contact Number</label>
            <div class="col-sm-9">
              <input type="number" class="form-control" [(ngModel)]="user.contactnumber" >
            </div>
         </div>

         <div class="mb-3 row">
            <label class="col-sm-3 col-form-label">Skills</label>
            <div class="col-sm-2">
              <input type="checkbox" class="form-check-input" name="skills" value="java" [(ngModel)]="skills[0]" >java 
            </div>
            <div class="col-sm-2">
                <input type="checkbox" class="form-check-input" name="skills" value="Spring" [(ngModel)]="skills[1]" >Spring
              </div>
              <div class="col-sm-2">
                <input type="checkbox" class="form-check-input" name="skills"  [(ngModel)]="skills[2]" value="Angular">Angular
              </div>
              <div class="col-sm-2">
                <input type="checkbox" class="form-check-input" name="skills" value="js" [(ngModel)]="skills[3]" >Html
              </div>
         </div>
        
         
       <button class="btn btn-success submit-" (click)="addUser(user)">Add User</button>
    </div>
    <br>
   <h1>Registered Users</h1>

    <div class="row table">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">User Name</th>
                <th scope="col">Email</th>
                <th scope="col">City</th>
                <th scope="col">Gender</th>
                <th scope="col">Marital status</th>
                <th scope="col">DOB</th>
                <th scope="col">Skills</th>


              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let user of users">
                <th scope="row">{{user.userName|gender:user.gender:user.mstatus}}</th> // Pipe is added here
                <td>{{user.email}}</td>
                <td>{{user.city}}</td>
                <td>{{user.gender}}</td>
                <td>{{user.mstatus}}</td>
                <td>{{user.dob}}</td>
                <td>{{user.skills}}</td>


              </tr>
            </tbody>
        </table>
    </div>

</div>
